# Format: major.minor.micro
# Nightly version of upcoming version x.y.z should look like: x.y.(z-1).5 
# No letters are allowed for META-INF compatibility.
version=0.9.15.5

# Same as "version" above, except that for nightly use "-SNAPSHOT" instead of ".5".  
mavenVersion=0.9.16-SNAPSHOT

buildInfo=@TIMESTAMP@